[
  { "src": "01.jpg", "alt": "Blackwork — peça 01", "caption": "Blackwork · braço fechado" },
  { "src": "02.jpg", "alt": "Neo-tradicional — peça 02", "caption": "Neo-trad · ornamental" },
  { "src": "03.jpg", "alt": "Geek — peça 03", "caption": "Anime · linhas sólidas" },
  { "src": "04.jpg", "alt": "Abstrato — peça 04", "caption": "Abstrato · geometria" },
  { "src": "05.jpg", "alt": "Blackwork — peça 05", "caption": "Blackwork · costela" },
  { "src": "06.jpg", "alt": "Neo-tradicional — peça 06", "caption": "Neo-trad · floral" }
]
